{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red128\green67\blue0;\red0\green0\blue0;\red51\green26\blue255;
\red0\green0\blue168;\red197\green26\blue22;\red0\green116\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c26275\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c20000\c10081\c100000;
\csgenericrgb\c0\c0\c65882;\csgenericrgb\c77255\c10081\c8468;\csgenericrgb\c0\c45490\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6241\tx6721\tx7201\tx7681\tx8161\tx8641\tx9121\tx9601\tx10081\tx10561\tx11041\tx11521\tx12001\tx12482\tx12962\tx13442\tx13922\tx14402\tx14882\tx15362\tx15842\tx16322\tx16802\tx17282\tx17762\tx18242\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24964\tx25444\tx25924\tx26404\tx26884\tx27364\tx27844\tx28324\tx28804\tx29284\tx29764\tx30244\tx30725\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\cf2 8\cf3 )\cf0  \cf4 SELECT\cf0  \cf5 `productLine`\cf3 ,COUNT(*)\cf0  \cf4 as\cf0  \cf6 'number of productlines'\cf0 \
   \cf4 FROM\cf0  \cf5 `products`\cf0 \
   \cf4 GROUP BY\cf0  \cf5 `productLine`\cf3 ;\cf0  \
   \
 Report those payments greater than $100,000.   \
 \cf2 7\cf3 )\cf0   \cf4 SELECT\cf0  \cf3 productLine,\cf0 \
\cf4 from\cf0  \cf3 products\cf0 \
\cf4 order by\cf0  \cf3 productLine\cf0 \
\
\cf2 9\cf3 )\cf4 SELECT\cf0  \cf3 MIN(\cf5 `amount`\cf3 )\cf0  \cf4 AS\cf0  \cf3 smallestAmount\cf0 \
\cf4 FROM\cf0  \cf3 payments;\cf0 \
\
\cf7 #List all payments greater than twice the average payment.\
\cf0 	\cf7 #1	What is the average percentage markup of the MSRP on buyPrice?\
\cf0 	\cf7 /* 1. firnd the average payment */\cf0 \
	\
\cf2 10\cf3 )\cf4 SELECT\cf0  \cf3 *\cf0  \
\cf4 FROM\cf0  \cf3 Payments\cf0  \
\cf4 WHERE\cf0  \cf3 amount\cf0  \cf3 >\cf0  \cf3 (\cf4 SELECT\cf0  \cf4 AVG\cf3 (amount)*\cf2 2\cf0  \cf4 FROM\cf0  \cf3 Payments);\cf0 \
	\
\cf2 11\cf0  \cf4 SELECT\cf0  \cf4 AVG\cf3 ((MSRP-buyPrice)/buyPrice)\cf0  \cf3 *\cf0  \cf2 100\cf0  \cf4 FROM\cf0  \cf5 `products`\cf0 \
\
\cf2 12\cf3 )\cf4 SELECT\cf0  \cf3 COUNT(productCode)\cf0  \cf4 FROM\cf0  \cf3 Products;\cf0 \
\cf7 #Report the name and city of customers who don't have sales representatives?\
\cf4 SELECT\cf0  \cf5 `customerName`\cf3 ,\cf5 `city`\cf0  \cf4 FROM\cf0  \cf5 `customers`\cf0  \
\cf4 WHERE\cf0  \cf5 `salesRepEmployeeNumber`\cf0  \cf4 is\cf0   \cf4 null\cf3 ;\cf0 \
\
\cf4 SELECT\cf0  \cf3 concat(firstName,\cf0  \cf6 ' '\cf3 ,\cf0  \cf3 lastName)\cf0  \cf4 as\cf0  \cf6 'Full Name'\cf0 \
 \cf4 FROM\cf0  \cf3 employees\cf0  \
 \cf4 WHERE\cf0  \cf3 jobTitle\cf0  \cf4 like\cf0  \cf6 '%VP%'\cf0  \cf4 or\cf0  \cf3 jobTitle\cf0  \cf4 like\cf0  \cf6 '%Manager%'\cf3 ;\cf0 \
 \
 \
	\cf7 #15	Which orders have a value greater than $5,000?\
\cf0 	\cf4 SELECT\cf0  \cf3 sum(\cf4 DISTINCT\cf0  \cf3 priceEach\cf0  \cf3 *\cf0  \cf3 quantityOrdered)\cf0  \cf3 ,\cf0  \cf3 orderNumber\cf0  \
	\cf4 from\cf0  \cf3 orderdetails\cf0  \
	\cf4 WHERE\cf0  \cf3 (\cf4 SELECT\cf0  \cf3 sum(\cf4 DISTINCT\cf0  \cf3 priceEach\cf0  \cf3 *\cf0  \cf3 quantityOrdered)\cf0  \cf3 >\cf0  \cf2 5000\cf3 )\cf0 \
	 \cf4 GROUP BY\cf0  \cf3 orderNumber\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
SELECT t2.continentName, t1.countryName, t1.dialCode, t3.regionName, t4.cityName\cb1 \
\cb9 FROM loccountries t1\cb1 \
\cb9 LEFT JOIN loccontinents t2 ON t1.continentID = t2.continentID\cb1 \
\cb9 LEFT JOIN locregions t3 ON t1.countryID = t3.countryID\cb1 \
\cb9 LEFT JOIN loccities t4 ON t3.regionID = t4.regionID\cb1 \
\cb9 WHERE t1.countryName = 'Canada'
\f0\fs20 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6241\tx6721\tx7201\tx7681\tx8161\tx8641\tx9121\tx9601\tx10081\tx10561\tx11041\tx11521\tx12001\tx12482\tx12962\tx13442\tx13922\tx14402\tx14882\tx15362\tx15842\tx16322\tx16802\tx17282\tx17762\tx18242\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24964\tx25444\tx25924\tx26404\tx26884\tx27364\tx27844\tx28324\tx28804\tx29284\tx29764\tx30244\tx30725\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\
\
\
#Kwaku Solution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 #1\
SELECT productName\
FROM products\
WHERE productName LIKE '%Ford%'\
\
#2\
SELECT productName\
FROM products\
WHERE productName LIKE '%ship'\
\
#3\
SELECT count(*) AS 'Number of customers', country\
FROM customers\
WHERE country IN ('Denmark', 'Norway', 'Sweden')\
GROUP BY country\
\
#4\
SELECT productCode\
FROM products\
WHERE productCode BETWEEN 'S700_1000' AND 'S700_1499'\
\
#5\
SELECT customerName\
FROM customers\
WHERE customerName LIKE '%1%' \
OR customerName LIKE '%2%'\
OR customerName LIKE '%3%'\
OR customerName LIKE '%4%'\
OR customerName LIKE '%5%'\
OR customerName LIKE '%6%'\
OR customerName LIKE '%7%'\
OR customerName LIKE '%8%'\
OR customerName LIKE '%9%'\
OR customerName LIKE '%0%'\
\
#6\
SELECT CONCAT(firstName, ' ', lastName) AS 'Employee Names'\
FROM employees\
WHERE firstName IN ('Dianne', 'Diane') \
OR lastName IN ('Dianne', 'Diane')\
\
#7\
SELECT productName\
FROM products\
WHERE productName LIKE '%ship%'\
OR productName LIKE '%boat%'\
\
#8\
SELECT productName, productCode\
FROM products\
WHERE productCode LIKE 'S700%'\
\
#9\
SELECT CONCAT(firstName, ' ', lastName) AS 'Employee Names'\
FROM employees\
WHERE firstName IN ('Larry', 'Barry') \
OR lastName IN ('Larry', 'Barry')\
\
#10\
SELECT CONCAT(firstName, ' ', lastName) AS 'Employee Names'\
FROM employees\
WHERE firstName LIKE '%[^a-zA-Z]%'\
OR lastName LIKE '%[^a-zA-Z]%'\
\
#11\
SELECT productVendor\
FROM products\
WHERE productVendor LIKE '%Diecast'\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6241\tx6721\tx7201\tx7681\tx8161\tx8641\tx9121\tx9601\tx10081\tx10561\tx11041\tx11521\tx12001\tx12482\tx12962\tx13442\tx13922\tx14402\tx14882\tx15362\tx15842\tx16322\tx16802\tx17282\tx17762\tx18242\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24964\tx25444\tx25924\tx26404\tx26884\tx27364\tx27844\tx28324\tx28804\tx29284\tx29764\tx30244\tx30725\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 SELECT t2.continentName, t1.countryName, t1.dialCode, t3.regionName, t4.cityName\
FROM loccountries t1\
LEFT JOIN loccontinents t2 ON t1.continentID = t2.continentID\
LEFT JOIN locregions t3 ON t1.countryID = t3.countryID\
LEFT JOIN loccities t4 ON t3.regionID = t4.regionID\
WHERE t1.countryName = 'Canada'
\f0\fs20 \cf3 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6241\tx6721\tx7201\tx7681\tx8161\tx8641\tx9121\tx9601\tx10081\tx10561\tx11041\tx11521\tx12001\tx12482\tx12962\tx13442\tx13922\tx14402\tx14882\tx15362\tx15842\tx16322\tx16802\tx17282\tx17762\tx18242\tx18723\tx19203\tx19683\tx20163\tx20643\tx21123\tx21603\tx22083\tx22563\tx23043\tx23523\tx24003\tx24483\tx24964\tx25444\tx25924\tx26404\tx26884\tx27364\tx27844\tx28324\tx28804\tx29284\tx29764\tx30244\tx30725\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
\
\
}