{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1Find products containing the name 'Ford'.\
SELECT productName As "Products containing the name 'Ford'"\
FROM Products\
WHERE productName LIKE '%Ford%'\
\
\
#2List products ending in 'ship'.\
SELECT productName As "Products ending with the name 'ship'"\
FROM Products\
WHERE productName LIKE '%ship'\
\
#3	Report the number of customers in Denmark, Norway, and Sweden.\
SELECT count(*) As "number of customers in 'Denmark,Norway and Sweden'", customerName\
FROM customers\
WHERE country IN ('Denmark','Norway','Sweden')\
GROUP BY customerName;\
\
#4 What are the products with a product code in the range S700_1000 to S700_1499?\
SELECT productCode,productName\
FROM Products\
where productCode BETWEEN 'S700_1000' AND 'S700_1499' \
#5 Which customers have a digit in their name?\
SELECT customerName AS 'names of customers with digit in their name'\
FROM Customers\
WHERE customerName RLIKE '[0-9]'\
\
#6 	List the names of employees called Dianne or Diane.\
\
SELECT CONCAT(firstName,' ',lastName) AS 'Employee Name'\
FROM Employees\
WHERE lastName RLIKE 'Dianne|Diane'\
OR\
 firstName RLIKE 'Dianne|Diane'\
 \
#7List the products containing ship or boat in their product name.\
SELECT productName\
FROM Products\
WHERE productName RLIKE 'ship|boat'; \
\
#8List the products with a product code beginning with S700.\
SELECT  productCode, productName\
FROM Products\
WHERE productCode LIKE 'S700%';\
\
#9 the names of employees called Larry or Barry.\
\
SELECT  *\
FROM Employees\
WHERE ('Larry') IN (lastName,firstName)\
 OR ('Barry') IN (lastName,firstName)\
\
#10 List the names of employees with non-alphabetic characters in their names.\
SELECT CONCAT(Employees.lastName,' ',Employees.firstName) As 'Employee Name with non-alphabetic characters'\
FROM Employees\
WHERE CONCAT(Employees.lastName,' ',Employees.firstName)  LIKE '[0-9%@]'\
\
#11List the vendors whose name ends in Diecast\
SELECT productVendor AS "productVendor names that ends with Diecast"\
FROM Products\
WHERE productVendor LIKE '%Diecast'\
\
\
\
}